.products {
  margin-top: 4rem;
  margin-bottom: 2rem;
}

.products .row:first-child .col {
  text-align: center;
}

.products .row:first-child .col .title {
  font-size: 3rem;
}

.products .row:first-child .col hr {
  display: block;
  width: 350px;
  margin-inline: auto;
}

row:nth-child(2) {
  text-align: center;
}

.loading {
  font-size: 19px;
  font-weight: bold;
  margin: 30px auto;
  text-align: center;
}

.buttons {
  margin: 60px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  column-gap: 0.4rem;
  row-gap: 0.8rem;
}

.cards {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1rem;
  row-gap: 2rem;
}

.card {
  width: 280px;
  background-color: var(--bg-second-color);
  border-radius: 0.8rem;
  overflow: hidden;
  transition: all 0.4s ease-in-out;
  border: 2px solid transparent;
}

.card:hover {
  background-color: transparent;
  border: 2px solid var(--bg-second-color);
  box-shadow: 0px 0px 5px var(--second-color);
}

.products .card .card_header {
  width: 100%;
  height: 280px;
}

.products .card .card_header img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.products .card .card_body,
.products .card .card_footer {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.products .card .card_body .title {
  text-transform: uppercase;
  margin-bottom: 1rem;
}

.products .card .card_body .others {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

.products .card .card_body .others span:first-child {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2px;
}

.products .card .card_body .others span:first-child .icon {
  fill: rgb(228, 39, 39);
}

.products .card .card_body .others span:last-child {
  font-weight: bold;
  font-size: 19px;
  letter-spacing: 1.3px;
}

.card_footer a {
  background-color: var(--bg-main-color);
  padding: 7px 15px;
  transition: all 0.4s ease-in-out;
  border: 1px solid transparent;
  border-radius: 0.3rem;
  text-transform: uppercase;
  letter-spacing: 1.3;
}

.products .card:hover a {
  background-color: var(--bg-second-color);
}

.card_footer a:hover {
  transform: translateY(-2px);
  box-shadow: 0px 0px 3px var(--second-color);
}

@media screen and (max-width: 980px) {
}

@media screen and (max-width: 500px) {
  .products .row:first-child .col .title {
    font-size: 2.2rem;
  }

  .products .row:first-child .col hr {
    width: 300px;
  }

  .cards {
    grid-template-columns: 1fr;
  }

  .card {
    width: 100%;
  }
}
